src/views/pages/test.pug
include ../components/icons

.container
  each block in [1, 2, 3]
    .block
      .block__background
      .block__scroll
        .block__scroll-height
      .block__content
        .block__slide.block__slide--1
          .block__slide-inner
            .container
              h2.block__slide-title.block__interactive
                |Лаборатория ИБИ
              p.block__slide-desc.block__interactive
                |IBI Lab — современная цифровая зуботехническая лаборатория на базе Института Базальной Имплантации.
              .block__slide-link
                .mission__missions-links-container
                  a.mission__missions-links-link.block__interactive(href='#')
                    +svg-link.mission__missions-links-svg
                    .mission__missions-links-text
                      |Подробнее
              ul.block__nav
                li.block__nav-item.block__nav-item--active
                  .block__nav-link.block__interactive
                    |Лаборатория ИБИ
                li.block__nav-item
                  .block__nav-link.block__interactive
                    |Обучение специалистов
              img.block__slide-img(src='assets/images/index/scroll-1.png' alt='')
        .block__slide.block__slide--2
          .block__slide-inner
            .container
              h2.block__slide-title.block__interactive
                |Обучение специалистов
              p.block__slide-desc.block__interactive
                |Развиваем специалистов внутри клиники. Проводим обучающие сессии, семинары, курсы
              .block__slide-link
                .mission__missions-links-container
                  a.mission__missions-links-link.block__interactive(href='#')
                    +svg-link.mission__missions-links-svg
                    .mission__missions-links-text
                      |Подробнее
              ul.block__nav
                li.block__nav-item
                  .block__nav-link.block__interactive
                    |Лаборатория ИБИ
                li.block__nav-item.block__nav-item--active
                  .block__nav-link.block__interactive
                    |Обучение специалистов
              img.block__slide-img(src='assets/images/index/scroll-2.png' alt='')
      .block__scrollbar
        .block__scrollbar-thumb
          +svg-scroll-mobile.block__scrollbar-svg.block__scrollbar-svg--mobile
          +svg-scroll-desktop.block__scrollbar-svg.block__scrollbar-svg--desktop

dist/test.html
<head>
	<script defer="defer" src="assets/vendor.js"></script>
	<script defer="defer" src="assets/app.js"></script>
	<link href="styles.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
</head>
<div class="container">
	<div class="block">
		<div class="block__background"></div>
		<div class="block__scroll">
			<div class="block__scroll-height"></div>
		</div>
		<div class="block__content">
			<div class="block__slide block__slide--1">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Лаборатория ИБИ</h2>
						<p class="block__slide-desc block__interactive">IBI Lab — современная цифровая зуботехническая лаборатория на базе Института Базальной Имплантации.</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-1.png" alt="" />
					</div>
				</div>
			</div>
			<div class="block__slide block__slide--2">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Обучение специалистов</h2>
						<p class="block__slide-desc block__interactive">Развиваем специалистов внутри клиники. Проводим обучающие сессии, семинары, курсы</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="block__scrollbar">
			<div class="block__scrollbar-thumb"><svg class="block__scrollbar-svg block__scrollbar-svg--mobile" xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none">
					<path d="M11.7386 6.04472C11.4044 6.04472 11.1008 6.17228 10.8749 6.37857V5.83705C10.8749 5.14205 10.3095 4.57661 9.6145 4.57661C9.26622 4.57661 8.95056 4.71861 8.72232 4.94764C8.6003 4.37942 8.09458 3.95182 7.49036 3.95182C7.15612 3.95182 6.85253 4.08354 6.62666 4.29675V1.61982C6.62666 0.924824 6.06122 0.359375 5.36622 0.359375C4.67123 0.359375 4.10578 0.924824 4.10578 1.61982V9.1091L3.54745 7.54071C3.30517 6.86016 2.5546 6.50356 1.87385 6.74604C1.54534 6.86293 1.2815 7.10184 1.13099 7.41888C0.980483 7.73572 0.96209 8.09113 1.07344 8.40085L1.87009 11.5744C2.55717 13.9782 2.84178 14.9732 5.08459 15.9999C5.7509 16.3049 6.48209 16.3504 7.18915 16.3941C7.44922 16.4101 7.73047 16.4224 8.02456 16.4224C8.84317 16.4224 9.76224 16.3272 10.6166 15.9558C12.1291 15.2986 13.0197 13.7636 12.9991 11.8521V7.26481C12.9991 6.59197 12.4336 6.04472 11.7386 6.04472ZM12.6021 11.8543C12.6211 13.6291 11.8399 14.9916 10.4584 15.5921C9.3744 16.0632 8.1547 16.0565 7.21308 15.9979C6.54221 15.9562 5.8486 15.9131 5.24914 15.639C3.17246 14.6884 2.92148 13.8107 2.25101 11.4652L1.45238 8.28653C1.3711 8.0579 1.38395 7.81028 1.48897 7.58897C1.59399 7.36785 1.77793 7.20113 2.00656 7.11964C2.23519 7.03835 2.48301 7.05121 2.70412 7.15623C2.92524 7.26125 3.09197 7.44518 3.17345 7.67382L4.11705 10.3244C4.15384 10.4277 4.26697 10.4813 4.37041 10.4447C4.47266 10.4083 4.52606 10.2964 4.49105 10.1939C4.49639 10.1761 4.50213 10.1583 4.50213 10.1387V1.61982C4.50213 1.14357 4.88958 0.756119 5.36583 0.756119C5.84208 0.756119 6.22953 1.14357 6.22953 1.61982V5.21227V7.99244C6.22953 8.10201 6.31833 8.19081 6.4279 8.19081C6.53747 8.19081 6.62627 8.10201 6.62627 7.99244V5.21227C6.62627 4.73601 7.01372 4.34857 7.48997 4.34857C7.96622 4.34857 8.35367 4.73601 8.35367 5.21227V5.83705V8.17993V8.33618C8.35367 8.44575 8.44247 8.53455 8.55204 8.53455C8.66161 8.53455 8.75041 8.44575 8.75041 8.33618V8.17993V5.83705C8.75041 5.3608 9.13786 4.97335 9.61411 4.97335C10.0904 4.97335 10.4778 5.3608 10.4778 5.83705V7.26481V8.5571V8.64847C10.4778 8.75804 10.5666 8.84684 10.6762 8.84684C10.7857 8.84684 10.8745 8.75804 10.8745 8.64847V8.5571V7.26481C10.8745 6.81091 11.262 6.44146 11.7382 6.44146C12.2145 6.44146 12.6019 6.81091 12.6019 7.26481V11.8543H12.6021Z" fill="white" stroke="white" stroke-width="0.4"></path>
				</svg><svg class="block__scrollbar-svg block__scrollbar-svg--desktop" xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24" fill="none">
					<rect x="0.5" y="1.28516" width="14" height="22" rx="7" stroke="white"></rect>
					<line x1="7.5" y1="4.78516" x2="7.5" y2="11.7852" stroke="white"></line>
				</svg></div>
		</div>
	</div>
	<div class="block">
		<div class="block__background"></div>
		<div class="block__scroll">
			<div class="block__scroll-height"></div>
		</div>
		<div class="block__content">
			<div class="block__slide block__slide--1">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Лаборатория ИБИ</h2>
						<p class="block__slide-desc block__interactive">IBI Lab — современная цифровая зуботехническая лаборатория на базе Института Базальной Имплантации.</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-1.png" alt="" />
					</div>
				</div>
			</div>
			<div class="block__slide block__slide--2">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Обучение специалистов</h2>
						<p class="block__slide-desc block__interactive">Развиваем специалистов внутри клиники. Проводим обучающие сессии, семинары, курсы</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="block__scrollbar">
			<div class="block__scrollbar-thumb"><svg class="block__scrollbar-svg block__scrollbar-svg--mobile" xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none">
					<path d="M11.7386 6.04472C11.4044 6.04472 11.1008 6.17228 10.8749 6.37857V5.83705C10.8749 5.14205 10.3095 4.57661 9.6145 4.57661C9.26622 4.57661 8.95056 4.71861 8.72232 4.94764C8.6003 4.37942 8.09458 3.95182 7.49036 3.95182C7.15612 3.95182 6.85253 4.08354 6.62666 4.29675V1.61982C6.62666 0.924824 6.06122 0.359375 5.36622 0.359375C4.67123 0.359375 4.10578 0.924824 4.10578 1.61982V9.1091L3.54745 7.54071C3.30517 6.86016 2.5546 6.50356 1.87385 6.74604C1.54534 6.86293 1.2815 7.10184 1.13099 7.41888C0.980483 7.73572 0.96209 8.09113 1.07344 8.40085L1.87009 11.5744C2.55717 13.9782 2.84178 14.9732 5.08459 15.9999C5.7509 16.3049 6.48209 16.3504 7.18915 16.3941C7.44922 16.4101 7.73047 16.4224 8.02456 16.4224C8.84317 16.4224 9.76224 16.3272 10.6166 15.9558C12.1291 15.2986 13.0197 13.7636 12.9991 11.8521V7.26481C12.9991 6.59197 12.4336 6.04472 11.7386 6.04472ZM12.6021 11.8543C12.6211 13.6291 11.8399 14.9916 10.4584 15.5921C9.3744 16.0632 8.1547 16.0565 7.21308 15.9979C6.54221 15.9562 5.8486 15.9131 5.24914 15.639C3.17246 14.6884 2.92148 13.8107 2.25101 11.4652L1.45238 8.28653C1.3711 8.0579 1.38395 7.81028 1.48897 7.58897C1.59399 7.36785 1.77793 7.20113 2.00656 7.11964C2.23519 7.03835 2.48301 7.05121 2.70412 7.15623C2.92524 7.26125 3.09197 7.44518 3.17345 7.67382L4.11705 10.3244C4.15384 10.4277 4.26697 10.4813 4.37041 10.4447C4.47266 10.4083 4.52606 10.2964 4.49105 10.1939C4.49639 10.1761 4.50213 10.1583 4.50213 10.1387V1.61982C4.50213 1.14357 4.88958 0.756119 5.36583 0.756119C5.84208 0.756119 6.22953 1.14357 6.22953 1.61982V5.21227V7.99244C6.22953 8.10201 6.31833 8.19081 6.4279 8.19081C6.53747 8.19081 6.62627 8.10201 6.62627 7.99244V5.21227C6.62627 4.73601 7.01372 4.34857 7.48997 4.34857C7.96622 4.34857 8.35367 4.73601 8.35367 5.21227V5.83705V8.17993V8.33618C8.35367 8.44575 8.44247 8.53455 8.55204 8.53455C8.66161 8.53455 8.75041 8.44575 8.75041 8.33618V8.17993V5.83705C8.75041 5.3608 9.13786 4.97335 9.61411 4.97335C10.0904 4.97335 10.4778 5.3608 10.4778 5.83705V7.26481V8.5571V8.64847C10.4778 8.75804 10.5666 8.84684 10.6762 8.84684C10.7857 8.84684 10.8745 8.75804 10.8745 8.64847V8.5571V7.26481C10.8745 6.81091 11.262 6.44146 11.7382 6.44146C12.2145 6.44146 12.6019 6.81091 12.6019 7.26481V11.8543H12.6021Z" fill="white" stroke="white" stroke-width="0.4"></path>
				</svg><svg class="block__scrollbar-svg block__scrollbar-svg--desktop" xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24" fill="none">
					<rect x="0.5" y="1.28516" width="14" height="22" rx="7" stroke="white"></rect>
					<line x1="7.5" y1="4.78516" x2="7.5" y2="11.7852" stroke="white"></line>
				</svg></div>
		</div>
	</div>
	<div class="block">
		<div class="block__background"></div>
		<div class="block__scroll">
			<div class="block__scroll-height"></div>
		</div>
		<div class="block__content">
			<div class="block__slide block__slide--1">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Лаборатория ИБИ</h2>
						<p class="block__slide-desc block__interactive">IBI Lab — современная цифровая зуботехническая лаборатория на базе Института Базальной Имплантации.</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-1.png" alt="" />
					</div>
				</div>
			</div>
			<div class="block__slide block__slide--2">
				<div class="block__slide-inner">
					<div class="container">
						<h2 class="block__slide-title block__interactive">Обучение специалистов</h2>
						<p class="block__slide-desc block__interactive">Развиваем специалистов внутри клиники. Проводим обучающие сессии, семинары, курсы</p>
						<div class="block__slide-link">
							<div class="mission__missions-links-container"><a class="mission__missions-links-link block__interactive" href="#"><svg class="mission__missions-links-svg" xmlns="http://www.w3.org/2000/svg" width="62" height="55" viewBox="0 0 62 55" fill="none">
										<path d="M7.59052 16.4268V37.9107C7.59052 39.5859 8.48573 41.1286 9.9524 41.9709L28.6762 52.7129C30.1334 53.5457 31.9334 53.5457 33.3905 52.7129L52.1143 41.9709C53.5715 41.138 54.4762 39.5859 54.4762 37.9107V16.4268C54.4762 14.7516 53.581 13.2089 52.1143 12.3666L33.3905 1.62464C31.9334 0.791786 30.1334 0.791786 28.6762 1.62464L9.9524 12.3761C8.48573 13.2089 7.59052 14.7611 7.59052 16.4268Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path opacity="0.3" d="M43.3146 0.999999L18.6854 0.999998C16.7649 0.999998 14.9964 2.01196 14.0307 3.66989L1.7161 24.8355C0.761307 26.4826 0.761307 28.5174 1.7161 30.1645L14.0307 51.3301C14.9855 52.9773 16.7649 54 18.6854 54L43.3146 54C45.2351 54 47.0036 52.988 47.9693 51.3301L60.2839 30.1645C61.2387 28.5174 61.2387 26.4826 60.2839 24.8355L47.9584 3.6699C47.0036 2.01196 45.2242 0.999999 43.3146 0.999999Z" stroke="#28A5B1" stroke-miterlimit="10"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M28 21.0557L29.1178 20L36 26.5L29.1178 33L28 31.9443L33.7644 26.5L28 21.0557Z" fill="#303032"></path>
									</svg>
									<div class="mission__missions-links-text">Подробнее</div>
								</a></div>
						</div>
						<ul class="block__nav">
							<li class="block__nav-item">
								<div class="block__nav-link block__interactive">Лаборатория ИБИ</div>
							</li>
							<li class="block__nav-item block__nav-item--active">
								<div class="block__nav-link block__interactive">Обучение специалистов</div>
							</li>
						</ul><img class="block__slide-img" src="assets/images/index/scroll-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="block__scrollbar">
			<div class="block__scrollbar-thumb"><svg class="block__scrollbar-svg block__scrollbar-svg--mobile" xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17" fill="none">
					<path d="M11.7386 6.04472C11.4044 6.04472 11.1008 6.17228 10.8749 6.37857V5.83705C10.8749 5.14205 10.3095 4.57661 9.6145 4.57661C9.26622 4.57661 8.95056 4.71861 8.72232 4.94764C8.6003 4.37942 8.09458 3.95182 7.49036 3.95182C7.15612 3.95182 6.85253 4.08354 6.62666 4.29675V1.61982C6.62666 0.924824 6.06122 0.359375 5.36622 0.359375C4.67123 0.359375 4.10578 0.924824 4.10578 1.61982V9.1091L3.54745 7.54071C3.30517 6.86016 2.5546 6.50356 1.87385 6.74604C1.54534 6.86293 1.2815 7.10184 1.13099 7.41888C0.980483 7.73572 0.96209 8.09113 1.07344 8.40085L1.87009 11.5744C2.55717 13.9782 2.84178 14.9732 5.08459 15.9999C5.7509 16.3049 6.48209 16.3504 7.18915 16.3941C7.44922 16.4101 7.73047 16.4224 8.02456 16.4224C8.84317 16.4224 9.76224 16.3272 10.6166 15.9558C12.1291 15.2986 13.0197 13.7636 12.9991 11.8521V7.26481C12.9991 6.59197 12.4336 6.04472 11.7386 6.04472ZM12.6021 11.8543C12.6211 13.6291 11.8399 14.9916 10.4584 15.5921C9.3744 16.0632 8.1547 16.0565 7.21308 15.9979C6.54221 15.9562 5.8486 15.9131 5.24914 15.639C3.17246 14.6884 2.92148 13.8107 2.25101 11.4652L1.45238 8.28653C1.3711 8.0579 1.38395 7.81028 1.48897 7.58897C1.59399 7.36785 1.77793 7.20113 2.00656 7.11964C2.23519 7.03835 2.48301 7.05121 2.70412 7.15623C2.92524 7.26125 3.09197 7.44518 3.17345 7.67382L4.11705 10.3244C4.15384 10.4277 4.26697 10.4813 4.37041 10.4447C4.47266 10.4083 4.52606 10.2964 4.49105 10.1939C4.49639 10.1761 4.50213 10.1583 4.50213 10.1387V1.61982C4.50213 1.14357 4.88958 0.756119 5.36583 0.756119C5.84208 0.756119 6.22953 1.14357 6.22953 1.61982V5.21227V7.99244C6.22953 8.10201 6.31833 8.19081 6.4279 8.19081C6.53747 8.19081 6.62627 8.10201 6.62627 7.99244V5.21227C6.62627 4.73601 7.01372 4.34857 7.48997 4.34857C7.96622 4.34857 8.35367 4.73601 8.35367 5.21227V5.83705V8.17993V8.33618C8.35367 8.44575 8.44247 8.53455 8.55204 8.53455C8.66161 8.53455 8.75041 8.44575 8.75041 8.33618V8.17993V5.83705C8.75041 5.3608 9.13786 4.97335 9.61411 4.97335C10.0904 4.97335 10.4778 5.3608 10.4778 5.83705V7.26481V8.5571V8.64847C10.4778 8.75804 10.5666 8.84684 10.6762 8.84684C10.7857 8.84684 10.8745 8.75804 10.8745 8.64847V8.5571V7.26481C10.8745 6.81091 11.262 6.44146 11.7382 6.44146C12.2145 6.44146 12.6019 6.81091 12.6019 7.26481V11.8543H12.6021Z" fill="white" stroke="white" stroke-width="0.4"></path>
				</svg><svg class="block__scrollbar-svg block__scrollbar-svg--desktop" xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24" fill="none">
					<rect x="0.5" y="1.28516" width="14" height="22" rx="7" stroke="white"></rect>
					<line x1="7.5" y1="4.78516" x2="7.5" y2="11.7852" stroke="white"></line>
				</svg></div>
		</div>
	</div>
</div>
