dist/test-swiper.html
<head>
	<script defer="defer" src="assets/vendor.js"></script>
	<script defer="defer" src="assets/app.js"></script>
	<link href="styles.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
</head><button class="prev">&lt;</button><button class="next">&gt;</button>
<style>
	.swiper-slide-active {
		background-color: coral;
	}

</style>
<div class="a" style="width: calc(100vw / 3);">
	<div class="swiper-wrapper" style="height: auto;">
		<div class="swiper-slide" style="border: 1px solid black; width: calc(100vw / 3);">a 1</div>
		<div class="swiper-slide" style="border: 1px solid black; width: calc(100vw / 3);">a 2</div>
		<div class="swiper-slide" style="border: 1px solid black; width: calc(100vw / 3);">a 3</div>
		<div class="swiper-slide" style="border: 1px solid black; width: calc(100vw / 3);">a 4</div>
		<div class="swiper-slide" style="border: 1px solid black; width: calc(100vw / 3);">a 5</div>
	</div>
</div>
<div class="b">
	<div class="swiper-wrapper" style="height: auto;">
		<div class="swiper-slide" style="border: 1px solid black;">b 1</div>
		<div class="swiper-slide" style="border: 1px solid black;">b 2</div>
		<div class="swiper-slide" style="border: 1px solid black;">b 3</div>
		<div class="swiper-slide" style="border: 1px solid black;">b 4</div>
		<div class="swiper-slide" style="border: 1px solid black;">b 5</div>
	</div>
</div>

src/views/pages/test-swiper.pug
button.prev
  |#{'<'}
button.next
  |#{'>'}

-
  var count = 5
  var css = '.swiper-slide-active { background-color: coral; }'

style= css

.a(style='width: calc(100vw / 3);')
  .swiper-wrapper(style='height: auto;')
    - for (let i = 0; i < count; i++)
      .swiper-slide(style='border: 1px solid black; width: calc(100vw / 3);') a #{i + 1}
.b
  .swiper-wrapper(style='height: auto;')
    - for (let i = 0; i < count; i++)
      .swiper-slide(style='border: 1px solid black;') b #{i + 1}
